<!doctype html>
<html>
    <head>
        <title>welcome to the dark side</title>
    </head>

    <style>
        #back {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        body {
            background-color: #24273a;
            color: #cad3f5;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        h2.typewriter {
            overflow: hidden;
            border-right: 0.15em solid black;
            white-space: nowrap;
            animation: typing 3s steps(40, end);
        }

        .container {
            position: relative;
            height: 300px; /* Adjust the height of the container as needed */
        }

        h2 {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        }
    </style>

    <body> 
        <a id="back" href="index.html">back to bloated web™</a>
        <h1>you are redirected due to your javascript being disabled (either by noscript or your browser)</h1>

        <div class="container">
            <h2 class="typewriter">based web</h2>
        </div>
    </body>
</html>